# Serenity-Workshop

./: build.gradle  pom.xml
src/test/java/nl/conspect/serenity_bdd/features/: GoogleSearchTest.java  PizzaOrderTest.java
src/test/java/nl/conspect/serenity_bdd/features/google/steps/: GoogleStepDefinitions.java
src/test/java/nl/conspect/serenity_bdd/features/google/steps/step_library/: GoogleSteps.java
src/test/java/nl/conspect/serenity_bdd/features/pizzaorder/steps/: PizzaOrderStepDefinitions.java
src/test/java/nl/conspect/serenity_bdd/features/pizzaorder/steps/step_library/: PizzaOrderSteps.java
src/test/java/nl/conspect/serenity_bdd/pages/: GoogleHomePage.java  PizzaOrderPage.java
src/test/resources/features/google-example/: google.feature
src/test/resources/features/pizzaorder/: pizzaorder.feature
