group 'nl.conspect.serenity.workshop'
version '1'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.36")
    }
}
apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.serenity-bdd:serenity-core:1.1.36'
    compile 'net.serenity-bdd:serenity-cucumber:1.1.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
